# webdb

./: .gitignore  README.md  build-and-run.sh  build-run.sh  build.gradle  build.sh  pom.xml  project-specification.txt  run.sh  sample-data.sh  test-run.sh
console/: detangler.txt  pom.xml
console/src/main/kotlin/com/cj/sshubin/webdb/console/: Application.kt  DependencyInjection.kt  EntryPoint.kt  Main.kt
contract/: pom.xml
contract/src/main/kotlin/com/cj/sshubin/webdb/contract/: FilesContract.kt  FilesDelegate.kt
database/: pom.xml
database/src/main/kotlin/com/cj/sshubin/webdb/database/: Database.kt  Datum.kt  Id.kt  InMemoryDatabase.kt  InMemoryDatabaseData.kt  NamespaceId.kt
domain/: detangler.txt  pom.xml
domain/src/main/kotlin/com/cj/sshubin/webdb/domain/: Api.kt  ApiDelegateToDatabase.kt  ApiHandler.kt  Command.kt  CommandLineArgumentsConfiguration.kt  Configuration.kt  ConfigurationFactory.kt  ContentTypes.kt  Database.kt  Datum.kt  DbRoutes.kt  HandlerAdapter.kt  Id.kt  InMemoryDatabase.kt  InMemoryNamespaceData.kt  IoUtil.kt  JettyServerFactory.kt  JsonUtil.kt  LoggingNotifications.kt  MapUtil.kt  NamespaceId.kt  Notifications.kt  RequestHandler.kt  RequestResponse.kt  RequestValue.kt  ResponseValue.kt  Runner.kt  ServerContract.kt  ServerDelegate.kt  ServerFactory.kt
domain/src/test/kotlin/com/cj/sshubin/webdb/domain/: MapUtilTest.kt  SplitPathTest.kt
json/: pom.xml
json/src/main/kotlin/com/cj/sshubin/webdb/json/: JsonUtil.kt  MapUtil.kt
json/src/test/kotlin/com/cj/sshubin/webdb/json/: MapUtilTest.kt
logging/: pom.xml
logging/src/main/kotlin/com/cj/sshubin/webdb/logging/: CompositeLogger.kt  FileLogger.kt  LineEmittingAndFileLogger.kt  LineEmittingLogger.kt  LogGroup.kt  Logger.kt  LoggerFactory.kt
src/main/kotlin/com/cj/sshubin/webdb/: Application.kt  Main.kt
src/main/kotlin/com/cj/sshubin/webdb/db/contract/: Database.kt  Datum.kt  Id.kt  NamespaceId.kt
src/main/kotlin/com/cj/sshubin/webdb/db/memory/: InMemoryDatabase.kt  InMemoryNamespaceData.kt
src/main/kotlin/com/cj/sshubin/webdb/json/: JsonUtil.kt
src/main/kotlin/com/cj/sshubin/webdb/map/: MapUtil.kt
src/main/kotlin/com/cj/sshubin/webdb/route/: DbRoutes.kt
src/test/kotlin/com/cj/seanshubin/webdb/: MapUtilTest.kt
